{
  "name": "follow-the-leader",
  "version": "1.0.0",
  "description": "FCC Leaderboard project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FCC",
    "Leaderboard",
    "Project",
    "Data",
    "Visualization"
  ],
  "author": "Pieter Stokkink",
  "license": "ISC"
}
